HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
   {
      "id":162432,
      "side":"sell",
      "ord_type":"limit",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"done",
      "market":"bchbtc",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
   },
   {
      "id":162167,
      "side":"buy",
      "ord_type":"limit",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"done",
      "market":"xrpzar",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
   },
   {
      "id":162167,
      "side":"sell",
      "ord_type":"market",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"done",
      "market":"bchzar",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"232.323",
      "remaining_volume":"232.323",
      "executed_volume":"0.0",
      "trades_count":0
   },
   {
      "id":162432,
      "side":"sell",
      "ord_type":"limit",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"cancel",
      "market":"dashbtc",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
   },
   {
      "id":162432,
      "side":"buy",
      "ord_type":"limit",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"cancel",
      "market":"ethbtc",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
   },
   {
      "id":162432,
      "side":"buy",
      "ord_type":"limit",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"cancel",
      "market":"ethzar",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
   },
   {
      "id":162167,
      "side":"buy",
      "ord_type":"limit",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"cancel",
      "market":"eurusd",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
   },
   {
      "id":162432,
      "side":"buy",
      "ord_type":"limit",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"wait",
      "market":"xrpbtc",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
   },
      {
      "id":162432,
      "side":"sell",
      "ord_type":"limit",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"wait",
      "market":"bchbtc",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
   },
   {
      "id":162167,
      "side":"buy",
      "ord_type":"limit",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"wait",
      "market":"xrpzar",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
   },
   {
      "id":1621234,
      "side":"sell",
      "ord_type":"market",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"wait",
      "market":"bchzar",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"232.323",
      "remaining_volume":"232.323",
      "executed_volume":"0.0",
      "trades_count":0
   },
   {
      "id":1624235,
      "side":"sell",
      "ord_type":"limit",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"wait",
      "market":"dashbtc",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
   },
   {
      "id":162236,
      "side":"buy",
      "ord_type":"limit",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"wait",
      "market":"ethbtc",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
   },
   {
      "id":162237,
      "side":"buy",
      "ord_type":"limit",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"wait",
      "market":"ethzar",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
   },
   {
      "id":162238,
      "side":"buy",
      "ord_type":"limit",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"wait",
      "market":"eurusd",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
   },
   {
      "id":162249,
      "side":"buy",
      "ord_type":"limit",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"wait",
      "market":"xrpbtc",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
   },
      {
      "id":1622456,
      "side":"buy",
      "ord_type":"limit",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"wait",
      "market":"ethbtc",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
   },
   {
      "id":162459,
      "side":"buy",
      "ord_type":"limit",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"wait",
      "market":"ethzar",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
   },
   {
      "id":162460,
      "side":"buy",
      "ord_type":"limit",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"wait",
      "market":"eurusd",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
   },
   {
      "id":162568,
      "side":"buy",
      "ord_type":"limit",
      "price":"0.3",
      "avg_price":"0.4",
      "state":"wait",
      "market":"xrpbtc",
      "created_at":"2018-11-29T16:54:46+01:00",
      "volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
   }
]
