HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
   {"id":162444,
    "side":"sell",
    "ord_type":"limit",
    "price":"0.34",
    "avg_price":"0.42",
    "state":"wait",
    "market":"bchbtc",
    "created_at":"2018-11-23T16:55:46+01:00",
    "volume":"122.4234",
    "remaining_volume":"122.4322",
    "executed_volume":"0.0",
    "trades_count":0
   }
 ]
