HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {"id":162167,
    "side":"sell",
    "ord_type":"market",
    "price":"0.3",
    "avg_price":"0.4",
    "state":"wait",
    "market":"bchzar",
    "created_at":"2018-11-29T16:54:46+01:00",
    "volume":"232.323",
    "remaining_volume":"232.323",
    "executed_volume":"0.0",
    "trades_count":0
   }
]
