HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {"id":162543,
   "side":"sell",
   "ord_type":"market",
   "price":"0.3",
   "avg_price":"0.4",
   "state":"wait",
   "market":"btczar",
   "created_at":"2018-11-29T16:56:46+01:00",
   "volume":"134.1678",
   "remaining_volume":"118.1875",
   "executed_volume":"0.0",
   "trades_count":0
  }
]
