HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {"id":162154,
    "side":"buy",
    "ord_type":"limit",
    "price":"0.34",
    "avg_price":"0.42",
    "state":"wait",
    "market":"bchzar",
    "created_at":"2018-11-30T16:54:46+01:00",
    "volume":"235.354",
    "remaining_volume":"233.123",
    "executed_volume":"0.0",
    "trades_count":0
   }
]
