HTTP/2 200
Content-Type: application/json; charset=utf-8
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization



[
  {
    "id": 7063,
    "side": "buy",
    "ord_type": "limit",
    "price": "10.0",
    "avg_price": "0.0",
    "state": "done",
    "market": "ethusd",
    "created_at": "2018-12-14T11:16:28+01:00",
    "volume": "1.0",
    "remaining_volume": "1.0",
    "executed_volume": "0.0",
    "trades_count": 0
  },
  {
    "id": 7064,
    "side": "sell",
    "ord_type": "limit",
    "price": "20.0",
    "avg_price": "0.0",
    "state": "done",
    "market": "ethusd",
    "created_at": "2018-12-14T11:18:20+01:00",
    "volume": "2.0",
    "remaining_volume": "2.0",
    "executed_volume": "0.0",
    "trades_count": 0
  }
]
