HTTP/2 201
Content-Type: application/json; charset=utf-8
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization



{
    "id": 7071,
    "side": "sell",
    "ord_type": "market",
    "price": null,
    "avg_price": "0.0",
    "state": "wait",
    "market": "ethusd",
    "created_at": "2018-12-14T11:36:21+01:00",
    "volume": "1.0",
    "remaining_volume": "1.0",
    "executed_volume": "0.0",
    "trades_count": 0
}
