HTTP/2 200
Content-Type: application/json; charset=utf-8
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization


{
  "sn":"SNCE464361D3",
  "email":"admin@peatio.tech",
  "accounts":[
    {
      "currency":"bch",
      "balance":"10.12",
      "locked":"0.1"
    },
    {
      "currency":"btc",
      "balance":"0.21026373",
      "locked":"0.0"
    },
    {
      "currency":"eth",
      "balance":"5.0",
      "locked":"0.0"
    },
    {
      "currency":"dash",
      "balance":"5.0",
      "locked":"0.0"
    },
    {
      "currency":"ltc",
      "balance":"6.0",
      "locked":"0.0"
    },
    {
      "currency":"xrp",
      "balance":"1234.0",
      "locked":"0.0"
    },
    {
      "currency":"zar",
      "balance":"1234.0",
      "locked":"0.0"
    }
  ]
}
