HTTP/2 200
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
  "id": "ltc",
  "symbol": "Ł",
  "type": "coin",
  "wallet_url_template": "https://chain.so/address/LTCTEST/#{address}",
  "transaction_url_template": "https://chain.so/tx/LTCTEST/#{txid}",
  "deposit_fee": "0.0",
  "withdraw_fee": "0.001",
  "quick_withdraw_limit": "1000.0",
  "deposit_confirmations": 1,
  "base_factor": 100000000,
  "precision": 8
}
