ID51704201206HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 50


{
    "id":2,
    "uid": "ID51704201206",
    "email":"mattie@sbcglobal.net",
    "role":"member",
    "level":3,
    "otp":false,
    "state":"active",
    "created_at":"2019-05-25T12:41:14Z",
    "updated_at":"2019-05-25T12:41:14Z",
    "profile": {
        "address": "664 Harrison Street",
        "city": "Berlin",
        "country": "Germany",
        "dob": "1999-05-21",
        "first_name": "Mattie",
        "last_name": "Keller",
        "postcode": "111111"
    },
    "labels": [
        {
        "key": "phone",
        "value": "verify",
        "scope": "private",
        "created_at": "2019-05-16T14:01:49Z",
        "updated_at": "2019-05-16T14:01:49Z"
        }
    ],
    "phones": "+380098823918"
}
