HTTP/2 200 
content-type: application/json
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE

{
  "id": "ltc",
  "name": "Litecoin",
  "symbol": "Ł",
  "explorer_transaction": "https://chain.so/tx/LTCTEST/#{txid}",
  "explorer_address": "https://chain.so/address/LTCTEST/#{address}",
  "type": "coin",
  "deposit_fee": "0.0",
  "withdraw_fee": "0.0",
  "withdraw_limit_24h": "0.5000000000000001",
  "withdraw_limit_72h": "1.2",
  "base_factor": 100000000,
  "precision": 8
}
