HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
  "id": "ltc",
  "name": "Litecoin",
  "symbol": "Ł",
  "explorer_transaction": "https://chain.so/tx/LTCTEST/#{txid}",
  "explorer_address": "https://chain.so/address/LTCTEST/#{address}",
  "type": "coin",
  "deposit_fee": "0.0",
  "withdraw_fee": "0.0",
  "withdraw_limit_24h": "0.5000000000000001",
  "withdraw_limit_72h": "1.2",
  "base_factor": 100000000,
  "precision": 8
}
