HTTP/2 200
content-type: application/json
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

[
  {
    "id": "bch",
    "name": "Bitcoin Cash",
    "symbol": "฿",
    "explorer_transaction": "https://www.blocktrail.com/tBCC/tx/",
    "explorer_address": "https://www.blocktrail.com/tBCC/address/",
    "type": "coin",
    "deposit_fee": "0.0",
    "withdraw_fee": "0.0",
    "withdraw_limit_24h": "0.1",
    "withdraw_limit_72h": "0.2",
    "base_factor": 100000000,
    "precision": 8
  },
  {
    "id": "btc",
    "name": "Bitcoin",
    "symbol": "฿",
    "explorer_transaction": "https://testnet.blockchain.info/tx/",
    "explorer_address": "https://testnet.blockchain.info/address/",
    "type": "coin",
    "deposit_fee": "0.0",
    "withdraw_fee": "0.0",
    "withdraw_limit_24h": "0.1",
    "withdraw_limit_72h": "0.2",
    "base_factor": 100000000,
    "precision": 8
  },
  {
    "id": "dash",
    "name": "Dash",
    "symbol": "Đ",
    "explorer_transaction": "https://test.insight.dash.siampm.com/dash/tx/",
    "explorer_address": "https://test.insight.dash.siampm.com/dash/address/",
    "type": "coin",
    "deposit_fee": "0.0",
    "withdraw_fee": "0.0",
    "withdraw_limit_24h": "0.2",
    "withdraw_limit_72h": "0.5000000000000001",
    "base_factor": 100000000,
    "precision": 8
  },
  {
    "id": "eth",
    "name": "Ethereum",
    "symbol": "Ξ",
    "explorer_transaction": "https://rinkeby.etherscan.io/tx/",
    "explorer_address": "https://rinkeby.etherscan.io/address/",
    "type": "coin",
    "deposit_fee": "0.0",
    "withdraw_fee": "0.0",
    "withdraw_limit_24h": "0.2",
    "withdraw_limit_72h": "0.5000000000000001",
    "base_factor": 1e+18,
    "precision": 8
  },
  {
    "id": "ltc",
    "name": "Litecoin",
    "symbol": "Ł",
    "explorer_transaction": "https://chain.so/tx/LTCTEST/",
    "explorer_address": "https://chain.so/address/LTCTEST/",
    "type": "coin",
    "deposit_fee": "0.0",
    "withdraw_fee": "0.0",
    "withdraw_limit_24h": "0.5000000000000001",
    "withdraw_limit_72h": "1.2",
    "base_factor": 100000000,
    "precision": 8
  },
  {
    "id": "trst",
    "name": "WeTrust",
    "symbol": "Ξ",
    "explorer_transaction": "https://rinkeby.etherscan.io/tx/",
    "explorer_address": "https://rinkeby.etherscan.io/address/",
    "type": "coin",
    "deposit_fee": "0.0",
    "withdraw_fee": "0.0",
    "withdraw_limit_24h": "300.0",
    "withdraw_limit_72h": "600.0",
    "base_factor": 1000000,
    "precision": 8
  },
  {
    "id": "usd",
    "name": "US Dollar",
    "symbol": "$",
    "type": "fiat",
    "deposit_fee": "0.0",
    "withdraw_fee": "0.0",
    "withdraw_limit_24h": "100.0",
    "withdraw_limit_72h": "200.0",
    "base_factor": 1,
    "precision": 2
  },
  {
    "id": "xrp",
    "name": "Ripple",
    "symbol": "ꭆ",
    "explorer_transaction": "https://bithomp.com/explorer/",
    "explorer_address": "https://bithomp.com/explorer/",
    "type": "coin",
    "deposit_fee": "0.0",
    "withdraw_fee": "0.0",
    "withdraw_limit_24h": "100.0",
    "withdraw_limit_72h": "200.0",
    "base_factor": 1000000,
    "precision": 8
  },
  {
    "id": "eur",
    "symbol": "€",
    "type": "fiat",
    "deposit_fee": "0.0",
    "withdraw_fee": "0.02",
    "withdraw_limit_24h": "2000.0",
    "withdraw_limit_72h": "1000000.0",
    "base_factor": 1,
    "precision": 8
  },
  {
    "id": "usd",
    "symbol": "$",
    "type": "fiat",
    "deposit_fee": "0.0",
    "withdraw_fee": "0.05",
    "withdraw_limit_24h": "2000.0",
    "withdraw_limit_72h": "100000.0",
    "base_factor": 1,
    "precision": 8
  }
]
