eth-rinkebyHTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total

{
    "id": 1,
    "key": "eth-rinkeby",
    "name": "Test",
    "client": "geth",
    "server": "http://geth:8545",
    "height": 3741720,
    "step": 6,
    "explorer_address": "https://rinkeby.etherscan.io/address/#{address}",
    "explorer_transaction": "https://rinkeby.etherscan.io/tx/#{txid}",
    "min_confirmations": 6,
    "status": "disabled",
    "created_at": "2019-01-22T14:18:02+01:00",
    "updated_at": "2019-06-18T17:23:39+02:00"
}
