HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
  "id": "trst",
  "name": "WeTrust",
  "symbol": "Ξ",
  "explorer_transaction": "https://rinkeby.etherscan.io/tx/#{txid}",
  "explorer_address": "https://rinkeby.etherscan.io/address/#{address}",
  "type": "coin",
  "deposit_fee": "0.0",
  "withdraw_fee": "0.0",
  "withdraw_limit_24h": "300.0",
  "withdraw_limit_72h": "600.0",
  "base_factor": 1000000,
  "precision": 8
}
