HTTP/2 200
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 60

[
    {
        "name": "Euro",
        "symbol": "E",
        "type": "fiat",
        "deposit_fee": "0.0",
        "min_deposit_amount": "10000.0",
        "withdraw_fee": "0.001",
        "min_withdraw_amount": "500.0",
        "withdraw_limit_24h": "1000.0",
        "withdraw_limit_72h": "2000.0",
        "base_factor": 1,
        "precision": 2,
        "code": "eur",
        "min_collection_amount": "0.0",
        "position": 9,
        "enabled": true,
        "created_at": "2019-08-15T11:13:40+02:00",
        "updated_at": "2019-08-15T11:13:40+02:00"
    },
    {
        "name": "GBPounds",
        "symbol": "G",
        "type": "fiat",
        "deposit_fee": "0.0",
        "min_deposit_amount": "1000.0",
        "withdraw_fee": "10.0",
        "min_withdraw_amount": "10.0",
        "withdraw_limit_24h": "10.0",
        "withdraw_limit_72h": "100.0",
        "base_factor": 10,
        "precision": 2,
        "code": "gbp",
        "min_collection_amount": "0.0001",
        "position": 10,
        "enabled": false,
        "created_at": "2019-08-15T11:14:06+02:00",
        "updated_at": "2019-08-15T11:14:06+02:00"
    },
    {
        "name": "Fiat Ethereum",
        "symbol": "₪",
        "type": "fiat",
        "deposit_fee": "0.0",
        "min_deposit_amount": "0.01",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "0.0",
        "withdraw_limit_24h": "100.0",
        "withdraw_limit_72h": "200.0",
        "base_factor": 1,
        "precision": 2,
        "code": "fth",
        "min_collection_amount": "0.01",
        "position": 12,
        "enabled": true,
        "created_at": "2019-08-14T17:06:06+02:00",
        "updated_at": "2019-08-14T17:06:06+02:00"
    },
    {
        "name": "US Dollar",
        "symbol": "$",
        "type": "fiat",
        "deposit_fee": "0.0",
        "min_deposit_amount": "0.01",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "0.0",
        "withdraw_limit_24h": "100.0",
        "withdraw_limit_72h": "200.0",
        "base_factor": 1,
        "precision": 2,
        "code": "usd",
        "min_collection_amount": "0.01",
        "position": 13,
        "enabled": true,
        "created_at": "2019-08-14T17:06:06+02:00",
        "updated_at": "2019-08-14T17:06:06+02:00"
    }
]
