HTTP/2 200
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 60

[
    {
        "name": "Bitcoin",
        "symbol": "B",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "0.001",
        "withdraw_fee": "0.05",
        "min_withdraw_amount": "0.1",
        "withdraw_limit_24h": "1.0",
        "withdraw_limit_72h": "2.0",
        "base_factor": 1000000,
        "precision": 6,
        "min_confirmations": 6,
        "code": "btc",
        "blockchain_key": "btc-test",
        "min_collection_amount": "0.1",
        "position": 1,
        "enabled": true,
        "options": {},
        "created_at": "2019-08-15T10:50:02+02:00",
        "updated_at": "2019-08-15T10:50:02+02:00"
    },
    {
        "name": "Bitcoin Cash",
        "symbol": "C",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "0.0001",
        "withdraw_fee": "0.001",
        "min_withdraw_amount": "0.005",
        "withdraw_limit_24h": "0.005",
        "withdraw_limit_72h": "0.01",
        "base_factor": 100000000,
        "precision": 6,
        "min_confirmations": 6,
        "code": "bch",
        "blockchain_key": "bch-test",
        "min_collection_amount": "0.0001",
        "position": 2,
        "enabled": true,
        "options": {},
        "created_at": "2019-08-15T11:11:28+02:00",
        "updated_at": "2019-08-15T11:11:28+02:00"
    },
    {
        "name": "Litecoin",
        "symbol": "L",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "0.0001",
        "withdraw_fee": "0.001",
        "min_withdraw_amount": "0.005",
        "withdraw_limit_24h": "0.005",
        "withdraw_limit_72h": "0.01",
        "base_factor": 100000000,
        "precision": 6,
        "min_confirmations": 6,
        "code": "ltc",
        "blockchain_key": "ltc-test",
        "min_collection_amount": "0.0001",
        "position": 3,
        "icon_url": "http://some.uirl2.com",
        "enabled": false,
        "options": {},
        "created_at": "2019-08-15T11:13:11+02:00",
        "updated_at": "2019-08-15T11:13:11+02:00"
    },
    {
        "name": "Ripple",
        "symbol": "R",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "0.0001",
        "withdraw_fee": "0.001",
        "min_withdraw_amount": "0.005",
        "withdraw_limit_24h": "0.005",
        "withdraw_limit_72h": "0.01",
        "base_factor": 1000000,
        "precision": 4,
        "icon_url": "http://some.uirl.com",
        "min_confirmations": 6,
        "code": "coin",
        "blockchain_key": "ripple-test",
        "min_collection_amount": "0.0001",
        "position": 4,
        "enabled": true,
        "options": {},
        "created_at": "2019-08-15T11:19:24+02:00",
        "updated_at": "2019-08-15T11:19:24+02:00"
    },
    {
        "name": "KYN",
        "symbol": "K",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "0.00022",
        "withdraw_fee": "0.022",
        "min_withdraw_amount": "0.06",
        "withdraw_limit_24h": "0.3",
        "withdraw_limit_72h": "0.6",
        "base_factor": 1000000,
        "precision": 6,
        "min_confirmations": 6,
        "code": "coin2",
        "blockchain_key": "dash-test",
        "min_collection_amount": "0.00021",
        "position": 5,
        "enabled": true,
        "options": {
            "gas_limit": 21000,
            "gas_price": 1000000000
        },
        "created_at": "2019-08-15T11:24:46+02:00",
        "updated_at": "2019-08-15T11:59:14+02:00"
    },
    {
        "name": "Ethereum",
        "symbol": "Ξ",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "0.00021",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "0.0",
        "withdraw_limit_24h": "0.2",
        "withdraw_limit_72h": "0.5000000000000001",
        "base_factor": 1000000000000000000,
        "precision": 8,
        "min_confirmations": 6,
        "code": "eth",
        "blockchain_key": "eth-rinkeby",
        "min_collection_amount": "0.00021",
        "position": 7,
        "enabled": true,
        "options": {
            "gas_limit": 21000,
            "gas_price": 1000000000
        },
        "created_at": "2019-08-14T17:06:06+02:00",
        "updated_at": "2019-08-14T17:06:06+02:00"
    },
    {
        "name": "WeTrust",
        "symbol": "Ξ",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "2.0",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "0.0",
        "withdraw_limit_24h": "300.0",
        "withdraw_limit_72h": "600.0",
        "base_factor": 1000000,
        "precision": 8,
        "min_confirmations": 6,
        "code": "trst",
        "blockchain_key": "eth-rinkeby",
        "min_collection_amount": "2.0",
        "position": 8,
        "enabled": true,
        "options": {
            "gas_limit": 90000,
            "gas_price": 1000000000,
            "erc20_contract_address": "0x87099add3bcc0821b5b151307c147215f839a110"
        },
        "created_at": "2019-08-14T17:06:06+02:00",
        "updated_at": "2019-08-14T17:06:06+02:00"
    }
]
