HTTP/2 200 
content-type: application/json
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE

{
  "id": "bch",
  "name": "Bitcoin Cash",
  "symbol": "฿",
  "explorer_transaction": "https://www.blocktrail.com/tBCC/tx/#{txid}",
  "explorer_address": "https://www.blocktrail.com/tBCC/address/#{address}",
  "type": "coin",
  "deposit_fee": "0.0",
  "withdraw_fee": "0.0",
  "withdraw_limit_24h": "0.1",
  "withdraw_limit_72h": "0.2",
  "base_factor": 100000000,
  "precision": 8
}