HTTP/2 200 
content-type: application/json
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE

{
  "id": "bch",
  "symbol": "฿",
  "type": "coin",
  "wallet_url_template": "https://www.blocktrail.com/tBCC/address/#{address}",
  "transaction_url_template": "https://www.blocktrail.com/tBCC/tx/#{txid}",
  "deposit_fee": "0.0",
  "withdraw_fee": "0.001",
  "quick_withdraw_limit": "0.1",
  "deposit_confirmations": 1,
  "base_factor": 100000000,
  "precision": 4
}