HTTP/2 200
Content-Type: application/json; charset=utf-8
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
access-control-allow-credentials: true

[
  {
    "currency":"bch",
    "balance":"10.12",
    "locked":"0.1"
  },
  {
    "currency":"btc",
    "balance":"0.21026373",
    "locked":"0.0"
  },
  {
    "currency":"eth",
    "balance":"5.0",
    "locked":"0.0"
  },
  {
    "currency":"dash",
    "balance":"5.0",
    "locked":"0.0"
  },
  {
    "currency":"ltc",
    "balance":"6.0",
    "locked":"0.0"
  },
  {
    "currency":"xrp",
    "balance":"1234.0",
    "locked":"0.0"
  },
  {
    "currency":"zar",
    "balance":"1000.0",
    "locked":"0.0"
  },
  {
    "currency":"usd",
    "balance":"1000.0",
    "locked":"0.0"
  },
  {
    "currency":"eur",
    "balance":"1000.0",
    "locked":"0.0"
  }
]
