HTTP/2 200 
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true


 [
    {
        "id": 5040,
        "price": "15.0",
        "volume": "1.0",
        "funds": "15.0",
        "market": "ethusd",
        "created_at": "2018-12-14T11:36:21+01:00",
        "side": null
    },
    {
        "id": 5039,
        "price": "20.0",
        "volume": "0.5",
        "funds": "10.0",
        "market": "ethusd",
        "created_at": "2018-12-14T11:34:44+01:00",
        "side": null
    },
    {
        "id": 5038,
        "price": "1.0",
        "volume": "1.0",
        "funds": "1.0",
        "market": "ethusd",
        "created_at": "2018-11-22T16:46:52+01:00",
        "side": null
    },
    {
        "id": 5037,
        "price": "1.0",
        "volume": "1.0",
        "funds": "1.0",
        "market": "ethusd",
        "created_at": "2018-11-22T16:46:18+01:00",
        "side": null
    },
    {
        "id": 5036,
        "price": "1.0",
        "volume": "1.0",
        "funds": "1.0",
        "market": "ethusd",
        "created_at": "2018-11-22T16:44:45+01:00",
        "side": null
    },
    {
        "id": 5035,
        "price": "1.0",
        "volume": "1.0",
        "funds": "1.0",
        "market": "ethusd",
        "created_at": "2018-11-22T16:23:52+01:00",
        "side": null
    },
    {
        "id": 5034,
        "price": "1.0",
        "volume": "1.0",
        "funds": "1.0",
        "market": "ethusd",
        "created_at": "2018-11-22T16:22:39+01:00",
        "side": null
    },
    {
        "id": 5033,
        "price": "1.0",
        "volume": "1.0",
        "funds": "1.0",
        "market": "ethusd",
        "created_at": "2018-11-22T16:19:56+01:00",
        "side": null
    },
    {
        "id": 5032,
        "price": "1.0",
        "volume": "1.0",
        "funds": "1.0",
        "market": "ethusd",
        "created_at": "2018-11-22T15:45:41+01:00",
        "side": null
    },
    {
        "id": 5031,
        "price": "10.0",
        "volume": "1.0",
        "funds": "10.0",
        "market": "ethusd",
        "created_at": "2018-11-22T15:44:04+01:00",
        "side": null
    },
    {
        "id": 5030,
        "price": "1.0",
        "volume": "1.0",
        "funds": "1.0",
        "market": "ethusd",
        "created_at": "2018-11-22T14:53:23+01:00",
        "side": null
    },
    {
        "id": 5029,
        "price": "0.1",
        "volume": "0.1",
        "funds": "0.01",
        "market": "ethusd",
        "created_at": "2018-11-22T14:49:32+01:00",
        "side": null
    },
    {
        "id": 5028,
        "price": "1.1",
        "volume": "1.1",
        "funds": "1.21",
        "market": "ethusd",
        "created_at": "2018-11-22T14:47:53+01:00",
        "side": null
    },
    {
        "id": 5027,
        "price": "1.0",
        "volume": "1.0",
        "funds": "1.0",
        "market": "ethusd",
        "created_at": "2018-11-22T14:43:33+01:00",
        "side": null
    },
    {
        "id": 5026,
        "price": "1.0",
        "volume": "1.0",
        "funds": "1.0",
        "market": "ethusd",
        "created_at": "2018-11-22T14:43:17+01:00",
        "side": null
    },
    {
        "id": 5025,
        "price": "1.0",
        "volume": "1.0",
        "funds": "1.0",
        "market": "ethusd",
        "created_at": "2018-11-22T14:41:31+01:00",
        "side": null
    },
    {
        "id": 5024,
        "price": "1.0",
        "volume": "1.0",
        "funds": "1.0",
        "market": "ethusd",
        "created_at": "2018-11-22T14:36:38+01:00",
        "side": null
    },
    {
        "id": 5023,
        "price": "1.0",
        "volume": "1.0",
        "funds": "1.0",
        "market": "ethusd",
        "created_at": "2018-11-21T11:58:26+01:00",
        "side": null
    },
    {
        "id": 5022,
        "price": "1.0",
        "volume": "1.0",
        "funds": "1.0",
        "market": "ethusd",
        "created_at": "2018-11-21T11:39:27+01:00",
        "side": null
    },
    {
        "id": 5021,
        "price": "1.0",
        "volume": "1.0",
        "funds": "1.0",
        "market": "ethusd",
        "created_at": "2018-11-20T16:51:07+01:00",
        "side": null
    },
    {
        "id": 5020,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:42:12+01:00",
        "side": null
    },
    {
        "id": 5019,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:42:08+01:00",
        "side": null
    },
    {
        "id": 5018,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:42:02+01:00",
        "side": null
    },
    {
        "id": 5017,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:41:57+01:00",
        "side": null
    },
    {
        "id": 5016,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:41:52+01:00",
        "side": null
    },
    {
        "id": 5015,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:41:47+01:00",
        "side": null
    },
    {
        "id": 5014,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:41:42+01:00",
        "side": null
    },
    {
        "id": 5013,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:41:37+01:00",
        "side": null
    },
    {
        "id": 5012,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:41:32+01:00",
        "side": null
    },
    {
        "id": 5011,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:41:27+01:00",
        "side": null
    },
    {
        "id": 5010,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:41:21+01:00",
        "side": null
    },
    {
        "id": 5009,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:41:16+01:00",
        "side": null
    },
    {
        "id": 5008,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:41:11+01:00",
        "side": null
    },
    {
        "id": 5007,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:41:06+01:00",
        "side": null
    },
    {
        "id": 5006,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:41:01+01:00",
        "side": null
    },
    {
        "id": 5005,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:40:56+01:00",
        "side": null
    },
    {
        "id": 5004,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:40:50+01:00",
        "side": null
    },
    {
        "id": 5003,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:40:45+01:00",
        "side": null
    },
    {
        "id": 5002,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:40:40+01:00",
        "side": null
    },
    {
        "id": 5001,
        "price": "0.03",
        "volume": "0.014939",
        "funds": "0.00044817",
        "market": "ethusd",
        "created_at": "2018-11-20T16:40:35+01:00",
        "side": null
    },
    {
        "id": 5000,
        "price": "0.03",
        "volume": "0.01494",
        "funds": "0.0004482",
        "market": "ethusd",
        "created_at": "2018-11-20T16:40:29+01:00",
        "side": null
    },
    {
        "id": 4999,
        "price": "0.03",
        "volume": "0.01494",
        "funds": "0.0004482",
        "market": "ethusd",
        "created_at": "2018-11-20T16:40:24+01:00",
        "side": null
    },
    {
        "id": 4998,
        "price": "0.03",
        "volume": "0.01494",
        "funds": "0.0004482",
        "market": "ethusd",
        "created_at": "2018-11-20T16:40:19+01:00",
        "side": null
    },
    {
        "id": 4997,
        "price": "0.03",
        "volume": "0.01494",
        "funds": "0.0004482",
        "market": "ethusd",
        "created_at": "2018-11-20T16:40:14+01:00",
        "side": null
    },
    {
        "id": 4996,
        "price": "0.03",
        "volume": "0.01494",
        "funds": "0.0004482",
        "market": "ethusd",
        "created_at": "2018-11-20T16:40:09+01:00",
        "side": null
    },
    {
        "id": 4995,
        "price": "0.03",
        "volume": "0.01494",
        "funds": "0.0004482",
        "market": "ethusd",
        "created_at": "2018-11-20T16:40:04+01:00",
        "side": null
    },
    {
        "id": 4994,
        "price": "0.03",
        "volume": "0.01494",
        "funds": "0.0004482",
        "market": "ethusd",
        "created_at": "2018-11-20T16:39:59+01:00",
        "side": null
    },
    {
        "id": 4993,
        "price": "0.03",
        "volume": "0.01494",
        "funds": "0.0004482",
        "market": "ethusd",
        "created_at": "2018-11-20T16:39:54+01:00",
        "side": null
    },
    {
        "id": 4992,
        "price": "0.03",
        "volume": "0.01494",
        "funds": "0.0004482",
        "market": "ethusd",
        "created_at": "2018-11-20T16:39:48+01:00",
        "side": null
    },
    {
        "id": 4991,
        "price": "0.03",
        "volume": "0.01494",
        "funds": "0.0004482",
        "market": "ethusd",
        "created_at": "2018-11-20T16:39:43+01:00",
        "side": null
    }
]
