HTTP/2 200 
content-type: application/json
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
access-control-allow-credentials: true

[
  {"id":162543,
   "price":"0.3",
   "volume":"0.001",
   "funds":"0.0003",
   "market":"btczar",
   "created_at":"2018-11-24T13:54:43+01:00",
   "side":"bid",
   "order_id":202857
  },
  {"id":162119,
   "price":"0.5",
   "volume":"0.01",
   "funds":"0.002",
   "market":"btczar",
   "created_at":"2018-10-20T10:23:48+01:00",
   "side":"ask",
   "order_id":202400
  }
]
