HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true


[
  {
    "id": "btcusd",
    "name": "BTC/USD",
    "ask_unit": "btc",
    "bid_unit": "usd",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 4,
    "bid_precision": 4
  },
  {
    "id": "ethusd",
    "name": "ETH/USD",
    "ask_unit": "eth",
    "bid_unit": "usd",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 4,
    "bid_precision": 4
  },
  {
    "id": "bchzar",
    "name": "BCH/ZAR",
    "ask_unit": "bch",
    "bid_unit": "zar",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 4,
    "bid_precision": 4
  },
  {
    "id": "ethbtc",
    "name": "ETH/BTC",
    "ask_unit": "eth",
    "bid_unit": "btc",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 4,
    "bid_precision": 4
  },
  {
    "id": "dashbtc",
    "name": "DASH/BTC",
    "ask_unit": "dash",
    "bid_unit": "btc",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 4,
    "bid_precision": 4
  },
  {
    "id": "eurusd",
    "name": "EUR/USD",
    "ask_unit": "eur",
    "bid_unit": "usd",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 4,
    "bid_precision": 4
  }
]
