HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {
    "id": "btczar",
    "name": "BTC/ZAR"
  },
  {
    "id": "bchbtc",
    "name": "BCH/ZAR"
  },
  {
    "id": "ethbtc",
    "name": "ETH/BTC"
  },
  {
    "id": "dashbtc",
    "name": "DASH/BTC"
  },
  {
    "id": "ltcbtc",
    "name": "LTC/BTC"
  },
  {
    "id": "xrpbtc",
    "name": "XRP/BTC"
  },
  {
      "id": "dashzar",
      "name": "DASH/ZAR"
  },
  {
       "id": "bchzar",
       "name": "BCH/ZAR"
  },
  {
       "id": "ethzar",
       "name": "ETH/ZAR"
  },
  {
       "id": "eurusd",
       "name": "EUR/USD"
  },
  {
       "id": "ltczar",
       "name": "LTC/ZAR"
  },
  {
       "id": "xrpzar",
       "name": "XRP/ZAR"
  }

]
