HTTP/2 200 
content-type: application/json
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE

{
  "id": "xrp",
  "name": "Ripple",
  "symbol": "ꭆ",
  "explorer_transaction": "https://bithomp.com/explorer/#{txid}",
  "explorer_address": "https://bithomp.com/explorer/#{address}",
  "type": "coin",
  "deposit_fee": "0.0",
  "withdraw_fee": "0.0",
  "withdraw_limit_24h": "100.0",
  "withdraw_limit_72h": "200.0",
  "base_factor": 1000000,
  "precision": 8
}
