HTTP/2 200
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
  "id": "bch",
  "symbol": "฿",
  "type": "coin",
  "wallet_url_template": "https://www.blocktrail.com/tBCC/address/#{address}",
  "transaction_url_template": "https://www.blocktrail.com/tBCC/tx/#{txid}",
  "deposit_fee": "0.0",
  "withdraw_fee": "0.001",
  "quick_withdraw_limit": "0.1",
  "deposit_confirmations": 1,
  "base_factor": 100000000,
  "precision": 4
}
