HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 9

[
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"ask",
        "type":"Trade",
        "market":"ethbtc",
        "price":0.2,
        "amount":0.001,
        "currency":"eth",
        "rid":"",
        "state":"",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"ask",
        "type":"Trade",
        "market":"ethbtc",
        "price":0.2,
        "amount":0.001,
        "currency":"eth",
        "rid":"",
        "state":"",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"ask",
        "type":"Trade",
        "market":"ethbtc",
        "price":0.2,
        "amount":0.001,
        "currency":"eth",
        "rid":"",
        "state":"",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"ask",
        "type":"Trade",
        "market":"ethbtc",
        "price":0.2,
        "amount":0.001,
        "currency":"eth",
        "rid":"",
        "state":"",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"ask",
        "type":"Trade",
        "market":"ethbtc",
        "price":0.2,
        "amount":0.001,
        "currency":"eth",
        "rid":"",
        "state":"",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"bid",
        "type":"Trade",
        "market":"ethbtc",
        "price":0.2,
        "amount":0.001,
        "currency":"eth",
        "rid":"",
        "state":"",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"bid",
        "type":"Trade",
        "market":"ethbtc",
        "price":0.2,
        "amount":0.001,
        "currency":"eth",
        "rid":"",
        "state":"",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"bid",
        "type":"Trade",
        "market":"ethbtc",
        "price":0.2,
        "amount":0.001,
        "currency":"eth",
        "rid":"",
        "state":"",
        "fee":1.0,
        "txid":""
    }
 ]
