HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Mzarods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 9

[
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Deposit",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"zar",
        "rid":"",
        "state":"canceled",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Deposit",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"zar",
        "rid":"",
        "state":"canceled",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Deposit",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"zar",
        "rid":"",
        "state":"canceled",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Deposit",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"zar",
        "rid":"",
        "state":"canceled",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Deposit",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"zar",
        "rid":"",
        "state":"canceled",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Withdraw",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"zar",
        "rid":"",
        "state":"canceled",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Deposit",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"zar",
        "rid":"",
        "state":"canceled",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Withdraw",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"zar",
        "rid":"",
        "state":"canceled",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Withdraw",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"zar",
        "rid":"",
        "state":"canceled",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Withdraw",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"zar",
        "rid":"",
        "state":"canceled",
        "fee":1.0,
        "txid":""
    }
]
