HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 17

[
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"rfoley@sbcglobal.net",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-02-25T12:41:14Z",
        "updated_at":"2019-02-25T12:41:14Z",
        "profile": {
            "address": "Sholudenko 3",
            "city": "Kiev",
            "country": "Ukraine",
            "dob": "1999-05-21",
            "first_name": "John",
            "last_name": "Snow",
            "postcode": "666666"
        }
    },
    {
        "email": "john@barong.io",
        "level": 2,
        "otp": true,
        "role": "member",
        "state": "active",
        "uid": "ID787E383933",
        "created_at":"2019-02-12T15:00:40Z"
    },
    {
        "email": "john@barong.io",
        "level": 2,
        "otp": true,
        "role": "member",
        "state": "active",
        "uid": "ID787E383932",
        "created_at":"2019-02-12T15:00:40Z"
    }
]
