HTTP/2 200
Content-Type: application/json; charset=utf-8
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
access-control-allow-credentials: true


{
    "timestamp": 1544783545,
    "asks": [
        [
            "25.0",
            "0.5"
        ],
        [
            "20.0",
            "4.0"
        ]
    ],
    "bids": [
        [
            "15.0",
            "2.0"
        ],
        [
            "10.0",
            "1.0"
        ]
    ]
}
