HTTP/2 200 
content-type: application/json
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

[
  {
    "id": "btcusd",
    "name": "BTC/USD"
  },
  {
    "id": "bchbtc",
    "name": "BCH/USD"
  },
  {
    "id": "ethbtc",
    "name": "ETH/USD"
  },
  {
    "id": "dashbtc",
    "name": "DASH/BTC"
  },
  {
    "id": "ltcbtc",
    "name": "LTC/BTC"
  },
  {
    "id": "xrpbtc",
    "name": "XRP/BTC"
  }
]
