ID51704201206HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 50


{
    "id":3,
    "uid": "ID51704201206",
    "email":"antoinette@sbcglobal.net",
    "role":"member",
    "level":1,
    "otp":false,
    "state":"active",
    "created_at":"2019-03-25T12:41:14Z",
    "updated_at":"2019-03-25T12:41:14Z",
    "profile": {
        "address": "4608 Star Trek Drive",
        "city": "Kiev",
        "country": "Ukraine",
        "dob": "1999-05-21",
        "first_name": "Antoinette",
        "last_name": "Ferguson",
        "postcode": "888888",
        "metadata": {
            "nationality": "Ukrainian"
        }
    },
    "labels": [
        {
        "key": "phone",
        "value": "verify",
        "scope": "private",
        "created_at": "2019-05-16T14:01:49Z",
        "updated_at": "2019-05-16T14:01:49Z"
        }
    ],
    "phones": "+380501823918"
}
