HTTP/2 200
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
  "id": "xrp",
  "symbol": "ꭆ",
  "type": "coin",
  "wallet_url_template": "https://bithomp.com/explorer/",
  "transaction_url_template": "https://bithomp.com/explorer/",
  "deposit_fee": "0.0",
  "withdraw_fee": "0.25",
  "quick_withdraw_limit": "100000.0",
  "deposit_confirmations": 1,
  "base_factor": 1000000,
  "precision": 8
}
