HTTP/2 200
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
  "id": "eth",
  "symbol": "Ξ",
  "type": "coin",
  "wallet_url_template": "https://rinkeby.etherscan.io/address/#{address}",
  "transaction_url_template": "https://rinkeby.etherscan.io/tx/#{txid}",
  "deposit_fee": "0.0",
  "withdraw_fee": "0.01",
  "quick_withdraw_limit": "500.0",
  "deposit_confirmations": 1,
  "base_factor": 1000000000000000000,
  "precision": 8
}
