HTTP/2 200
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {"id":162432,
   "price":"0.3",
   "volume":"0.001",
   "funds":"0.0003",
   "market":"bchbtc",
   "created_at":"2018-10-29T16:43:46+01:00",
   "side":"bid",
   "order_id":197487
  },
  {"id":162765,
   "price":"0.3",
   "volume":"0.001",
   "funds":"0.0003",
   "market":"bchbtc",
   "created_at":"2018-10-29T18:21:46+01:00",
   "side":"bid",
   "order_id":197334
  },
  {"id":162421,
   "price":"0.3",
   "volume":"0.02",
   "funds":"0.006",
   "market":"bchbtc",
   "created_at":"2018-11-20T10:53:40+01:00",
   "side":"ask",
   "order_id":197464
  },
  {"id":162543,
   "price":"0.1",
   "volume":"0.01",
   "funds":"0.001",
   "market":"bchbtc",
   "created_at":"2018-12-09T12:24:55+01:00",
   "side":"ask",
   "order_id":197432
  }
]
