HTTP/2 200 
content-type: application/json
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization


[
  {"id":162432,
   "price":"0.3",
   "volume":"0.001",
   "funds":"0.0003",
   "market":"btczar",
   "created_at":"2018-11-29T16:54:46+01:00",
   "side":"bid",
   "order_id":202654
  },
  {"id":162421,
   "price":"0.3",
   "volume":"0.02",
   "funds":"0.006",
   "market":"btczar",
   "created_at":"2018-11-20T10:24:48+01:00",
   "side":"ask",
   "order_id":202432
  },
  {"id":162543,
   "price":"0.1",
   "volume":"0.01",
   "funds":"0.001",
   "market":"btczar",
   "created_at":"2018-11-09T13:21:55+01:00",
   "side":"ask",
   "order_id":202135
  }
]
