HTTP/2 200 
content-type: application/json
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

[
  {"id":162167,
   "price":"0.3",
   "volume":"0.001",
   "funds":"0.0003",
   "market":"ltcbtc",
   "created_at":"2018-11-29T16:54:43+01:00",
   "side":"bid",
   "order_id":202857
  },
  {"id":162119,
   "price":"0.3",
   "volume":"0.02",
   "funds":"0.006",
   "market":"ltcbtc",
   "created_at":"2018-11-20T10:44:48+01:00",
   "side":"ask",
   "order_id":202400
  },
  {"id":162003,
   "price":"0.1",
   "volume":"0.01",
   "funds":"0.001",
   "market":"ltcbtc",
   "created_at":"2018-11-09T14:21:51+01:00",
   "side":"ask",
   "order_id":202130
  }
]
