HTTP/2 200
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {"id":161454,
   "price":"0.3",
   "volume":"0.001",
   "funds":"0.0003",
   "market":"ethzar",
   "created_at":"2018-12-05T17:43:46+01:00",
   "side":"bid",
   "order_id":196123
  },
  {"id":161765,
   "price":"0.3",
   "volume":"0.001",
   "funds":"0.0003",
   "market":"ethzar",
   "created_at":"2018-11-13T18:21:46+01:00",
   "side":"bid",
   "order_id":196432
  },
  {"id":161234,
   "price":"0.3",
   "volume":"0.02",
   "funds":"0.006",
   "market":"ethzar",
   "created_at":"2017-09-20T10:53:40+01:00",
   "side":"ask",
   "order_id":196756
  },
  {"id":161862,
   "price":"0.1",
   "volume":"0.01",
   "funds":"0.001",
   "market":"ethzar",
   "created_at":"2017-08-09T12:24:55+01:00",
   "side":"ask",
   "order_id":196223
  }
]
