HTTP/2 200
Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {
    "currency": "bch",
    "type": "coin",
    "fee": {
      "type": "fixed",
      "value": "0.001"
    }
  },
  {
    "currency": "btc",
    "type": "coin",
    "fee": {
      "type": "fixed",
      "value": "0.0005"
    }
  },
  {
    "currency": "eth",
    "type": "coin",
    "fee": {
      "type": "fixed",
      "value": "0.01"
    }
  },
  {
    "currency": "dash",
    "type": "coin",
    "fee": {
      "type": "fixed",
      "value": "0.01"
    }
  },
  {
    "currency": "ltc",
    "type": "coin",
    "fee": {
      "type": "fixed",
      "value": "0.001"
    }
  },
  {
    "currency": "xrp",
    "type": "coin",
    "fee": {
      "type": "fixed",
      "value": "0.25"
    }
  },
  {
    "currency": "fiat",
    "type": "fiat",
    "fee": {
      "type": "fixed",
      "value": "0.25"
    }
  }
]
