HTTP/2 200 
content-type: application/json
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

[
  {
    "currency": "bch",
    "type": "coin",
    "fee": {
      "type": "fixed",
      "value": "0.001"
    }
  },
  {
    "currency": "btc",
    "type": "coin",
    "fee": {
      "type": "fixed",
      "value": "0.0005"
    }
  },
  {
    "currency": "eth",
    "type": "coin",
    "fee": {
      "type": "fixed",
      "value": "0.01"
    }
  },
  {
    "currency": "dash",
    "type": "coin",
    "fee": {
      "type": "fixed",
      "value": "0.01"
    }
  },
  {
    "currency": "ltc",
    "type": "coin",
    "fee": {
      "type": "fixed",
      "value": "0.001"
    }
  },
  {
    "currency": "xrp",
    "type": "coin",
    "fee": {
      "type": "fixed",
      "value": "0.25"
    }
  },
  {
    "currency": "fiat",
    "type": "fiat",
    "fee": {
      "type": "fixed",
      "value": "0.25"
    }
  }
]