eth-mainetHTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total

{
    "id": 2,
    "key": "eth-mainet",
    "name": "Ethereum Mainet",
    "client": "geth",
    "server": "http://geth:8545",
    "height": 5000000,
    "step": 6,
    "explorer_address": "https://etherscan.io/address/#{address}",
    "explorer_transaction": "https://etherscan.io/tx/#{txid}",
    "min_confirmations": 6,
    "status": "disabled",
    "created_at": "2019-01-22T14:18:02+01:00",
    "updated_at": "2019-01-22T14:18:02+01:00"
}
