HTTP/2 200 
content-type: application/json
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE

{
  "id": "btc",
  "symbol": "฿",
  "type": "coin",
  "wallet_url_template": "https://testnet.blockchain.info/address/#{address}",
  "transaction_url_template": "https://testnet.blockchain.info/tx/#{txid}",
  "deposit_fee": "0.0",
  "withdraw_fee": "0.0005",
  "quick_withdraw_limit": "100.0",
  "deposit_confirmations": 1,
  "base_factor": 100000000,
  "precision": 8
}
