HTTP/2 201
Content-Type: application/json; charset=utf-8
access-control-allow-origin: http://localhost:4200
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
access-control-allow-credentials: true


{
    "id": 7070,
    "side": "buy",
    "ord_type": "market",
    "price": null,
    "avg_price": "0.0",
    "state": "wait",
    "market": "ethusd",
    "created_at": "2018-12-14T11:34:44+01:00",
    "volume": "0.5",
    "remaining_volume": "0.5",
    "executed_volume": "0.0",
    "trades_count": 0
}
