HTTP/2 200 
content-type: application/json
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE

{
  "id": "eth",
  "name": "Ethereum",
  "symbol": "Ξ",
  "explorer_transaction": "https://rinkeby.etherscan.io/tx/#{txid}",
  "explorer_address": "https://rinkeby.etherscan.io/address/#{address}",
  "type": "coin",
  "deposit_fee": "0.0",
  "withdraw_fee": "0.0",
  "withdraw_limit_24h": "0.2",
  "withdraw_limit_72h": "0.5000000000000001",
  "base_factor": 1e+18,
  "precision": 8
}
